friends ::: 
the ::: 
one ::: 
where ::: 
it ::: 
all ::: 
began ::: 
no ::: 
hay ::: 
nada ::: 
que ::: 
contar ::: 
sólo ::: 
es ::: 
un ::: 
compañero ::: 
mas ::: 
vamos ::: 
vas ::: 
a ::: 
salir ::: 
con ::: 
ese ::: 
tipo ::: 
algo ::: 
raro ::: 
tiene ::: 
tener ::: 
ok ::: 
joey ::: 
sé ::: 
amable ::: 
pasa ::: 
joroba ::: 
y ::: 
bisoñé ::: 
espera ::: 
suele ::: 
mascar ::: 
tiza ::: 
me ::: 
gustaría ::: 
pasase ::: 
por ::: 
lo ::: 
pasé ::: 
yo ::: 
carl ::: 
calma ::: 
todos ::: 
ni ::: 
siquiera ::: 
una ::: 
cita ::: 
solo ::: 
somos ::: 
dos ::: 
personas ::: 
van ::: 
cenar ::: 
tendrán ::: 
sexo ::: 
mi ::: 
suena ::: 
añoche ::: 
soñé ::: 
estaba ::: 
de ::: 
pie ::: 
en ::: 
medio ::: 
la ::: 
cafetería ::: 
di ::: 
cuenta ::: 
completamente ::: 
desnudo ::: 
muy ::: 
comun ::: 
he ::: 
soñado ::: 
eso ::: 
entonces ::: 
mire ::: 
hacia ::: 
abajo ::: 
vi ::: 
tenía ::: 
teléfono ::: 
ahí ::: 
vez ::: 
exacto ::: 
nunca ::: 
aquel ::: 
momento ::: 
el ::: 
empezó ::: 
sonar ::: 
sabía ::: 
qué ::: 
hacer ::: 
todo ::: 
mundo ::: 
comenzó ::: 
mirarme ::: 
te ::: 
estaban ::: 
mirando ::: 
antes ::: 
finalmente ::: 
pensé ::: 
mejor ::: 
contesto ::: 
resultó ::: 
era ::: 
madre ::: 
cual ::: 
extraño ::: 
porqué ::: 
ella ::: 
llama ::: 
este ::: 
dice ::: 
hola ::: 
dan ::: 
ganas ::: 
suicidarme ::: 
estás ::: 
bien ::: 
cariño ::: 
siento ::: 
como ::: 
si ::: 
alguien ::: 
hubiese ::: 
metido ::: 
mano ::: 
garganta ::: 
sacado ::: 
intestino ::: 
boca ::: 
atado ::: 
al ::: 
cuello ::: 
galleta ::: 
carol ::: 
se ::: 
mudó ::: 
hoy ::: 
traeré ::: 
café ::: 
gracias ::: 
deja ::: 
limpiar ::: 
aura ::: 
paz ::: 
acuerdo ::: 
esta ::: 
voy ::: 
estar ::: 
espero ::: 
sea ::: 
feliz ::: 
cierto ::: 
claro ::: 
vaya ::: 
infierno ::: 
abandonó ::: 
tu ::: 
sabías ::: 
lesbiana ::: 
alucina ::: 
iba ::: 
saberlo ::: 
veces ::: 
ser ::: 
dije ::: 
voz ::: 
alta ::: 
le ::: 
conté ::: 
papá ::: 
mamá ::: 
anoche ::: 
parece ::: 
tomaron ::: 
bastante ::: 
oh ::: 
serio ::: 
esa ::: 
histerica ::: 
llamada ::: 
telefónica ::: 
recibí ::: 
mujer ::: 
llorando ::: 
las ::: 
tres ::: 
mañana ::: 
tendré ::: 
nietos ::: 
número ::: 
equivocado ::: 
disculpa ::: 
ross ::: 
mira ::: 
pasando ::: 
mal ::: 
enfadado ::: 
dolido ::: 
aceptarías ::: 
consejo ::: 
búscate ::: 
romance ::: 
eres ::: 
soltero ::: 
libera ::: 
tus ::: 
hormonas ::: 
ha ::: 
gustado ::: 
entiendes ::: 
quiero ::: 
volver ::: 
casarme ::: 
posible ::: 
millón ::: 
dólares ::: 
rachel ::: 
dios ::: 
mónica ::: 
fin ::: 
encuentro ::: 
casa ::: 
pero ::: 
estabas ::: 
allá ::: 
señor ::: 
martillo ::: 
enorme ::: 
dijo ::: 
podías ::: 
aquí ::: 
quiere ::: 
poco ::: 
descafeinado ::: 
atención ::: 
antigua ::: 
amiga ::: 
del ::: 
colegio ::: 
está ::: 
chandler ::: 
phoebe ::: 
acuerdas ::: 
hermano ::: 
nos ::: 
decir ::: 
ahora ::: 
o ::: 
esperamos ::: 
cuatro ::: 
damas ::: 
honor ::: 
media ::: 
hora ::: 
boda ::: 
entré ::: 
habitación ::: 
donde ::: 
guardábamos ::: 
los ::: 
regalos ::: 
quedé ::: 
salsera ::: 
bonita ::: 
jamás ::: 
visto ::: 
cuando ::: 
repente ::: 
más ::: 
interesada ::: 
barry ::: 
nerviosa ::: 
fue ::: 
descubrí ::: 
cuanto ::: 
parecía ::: 
sr ::: 
cara ::: 
papa ::: 
ya ::: 
saben ::: 
siempre ::: 
supe ::: 
familiar ::: 
cualquier ::: 
manera ::: 
largarme ::: 
allí ::: 
así ::: 
empezé ::: 
preguntarme ::: 
estoy ::: 
haciendo ::: 
esto ::: 
quién ::: 
verdad ::: 
ir ::: 
tiempo ::: 
hemos ::: 
ido ::: 
distanciando ::: 
única ::: 
persona ::: 
conozco ::: 
ciudad ::: 
invitaste ::: 
esperaba ::: 
tomaras ::: 
tan ::: 
pecho ::: 
enfadada ::: 
porque ::: 
gusta ::: 
órgano ::: 
regalado ::: 
reprochando ::: 
ensalada ::: 
huevos ::: 
atún ::: 
tú ::: 
decides ::: 
comer ::: 
cosa ::: 
christina ::: 
esté ::: 
comiendo ::: 
entiéndelo ::: 
puedo ::: 
sí ::: 
importa ::: 
suelto ::: 
cabello ::: 
cabeza ::: 
va ::: 
caer ::: 
debería ::: 
haberse ::: 
puesto ::: 
esos ::: 
pantalones ::: 
tírala ::: 
escaleras ::: 
favor ::: 
escúchame ::: 
toda ::: 
vida ::: 
hubiesen ::: 
dicho ::: 
zapato ::: 
pregunté ::: 
primera ::: 
bolso ::: 
sombrero ::: 
digo ::: 
soy ::: 
metáfora ::: 
lógico ::: 
cueste ::: 
entenderlo ::: 
pues ::: 
puede ::: 
quede ::: 
vivir ::: 
temporada ::: 
quedarse ::: 
decisión ::: 
debo ::: 
tomarla ::: 
tal ::: 
necesite ::: 
dinero ::: 
respira ::: 
trata ::: 
pensar ::: 
cosas ::: 
bonitas ::: 
tranquilas ::: 
lluvia ::: 
empapa ::: 
pobre ::: 
gatito ::: 
su ::: 
dueña ::: 
nosequé ::: 
para ::: 
taparlo ::: 
nudos ::: 
cuerdas ::: 
ayudé ::: 
independízate ::: 
toma ::: 
control ::: 
asunto ::: 
oye ::: 
necesitas ::: 
puedes ::: 
acudir ::: 
vivimos ::: 
depto ::: 
enfrente ::: 
él ::: 
coquetear ::: 
día ::: 
existe ::: 
alguna ::: 
ley ::: 
prohiba ::: 
atiendo ::: 
vuelvas ::: 
ruido ::: 
espantoso ::: 
paul ::: 
son ::: 
déjalo ::: 
entrar ::: 
vino ::: 
invitó ::: 
tienes ::: 
escribir ::: 
diario ::: 
quieres ::: 
anularla ::: 
vete ::: 
mucho ::: 
agradecería ::: 
lárgate ::: 
quiso ::: 
Él ::: 
vende ::: 
bebe ::: 
queja ::: 
estos ::: 
dispulpa ::: 
entendí ::: 
nombre ::: 
vengo ::: 
enseguida ::: 
tengo ::: 
cambiarme ::: 
siéntate ::: 
segundos ::: 
acabo ::: 
arrancarme ::: 
pestañas ::: 
buena ::: 
señal ::: 
pequeño ::: 
truco ::: 
refriegas ::: 
mismo ::: 
lugar ::: 
varias ::: 
hasta ::: 
comienza ::: 
ponerse ::: 
rojo ::: 
callate ::: 
noche ::: 
bueno ::: 
supone ::: 
tendría ::: 
volando ::: 
rumbo ::: 
aruba ::: 
luna ::: 
miel ::: 
aunque ::: 
época ::: 
año ::: 
lleno ::: 
lagartos ::: 
enormes ::: 
sola ::: 
ayudarme ::: 
montar ::: 
mis ::: 
nuevos ::: 
muebles ::: 
estamos ::: 
realmente ::: 
emocionados ::: 
creo ::: 
quedaré ::: 
sido ::: 
largo ::: 
ayudarnos ::: 
encantaría ::: 
amor ::: 
trabajo ::: 
arte ::: 
maravilloso ::: 
dulce ::: 
verano ::: 
ave ::: 
gigante ::: 
picando ::: 
corazón ::: 
debemos ::: 
sujetar ::: 
especie ::: 
escuadra ::: 
estructura ::: 
lateral ::: 
utilizando ::: 
herramientas ::: 
forma ::: 
gusano ::: 
veo ::: 
ninguna ::: 
podre ::: 
levantarme ::: 
tenemos ::: 
estante ::: 
linda ::: 
pieza ::: 
l ::: 
dónde ::: 
idea ::: 
listo ::: 
terminado ::: 
cerveza ::: 
favorita ::: 
bebía ::: 
directo ::: 
lata ::: 
debí ::: 
haberme ::: 
dado ::: 
comenzar ::: 
acabes ::: 
diversión ::: 
déjame ::: 
haga ::: 
pregunta ::: 
tocaron ::: 
equipo ::: 
música ::: 
tele ::: 
funciona ::: 
queda ::: 
ti ::: 
ustedes ::: 
han ::: 
fastidiado ::: 
completo ::: 
idiota ::: 
habérmelo ::: 
imaginado ::: 
dentista ::: 
cinco ::: 
semana ::: 
cuán ::: 
limpio ::: 
quedar ::: 
diente ::: 
destrozado ::: 
cómo ::: 
superaste ::: 
dile ::: 
intente ::: 
romper ::: 
valioso ::: 
ejemplo ::: 
pierna ::: 
posibilidad ::: 
quebré ::: 
reloj ::: 
rompiste ::: 
peor ::: 
hice ::: 
robar ::: 
toalla ::: 
novio ::: 
ciudado ::: 
contigo ::: 
creerás ::: 
ver ::: 
sobre ::: 
calcetines ::: 
puestos ::: 
contestadora ::: 
corto ::: 
nuevo ::: 
chica ::: 
afortunada ::: 
convertirse ::: 
señora ::: 
finkel ::: 
dame ::: 
oportunidad ::: 
divorciado ::: 
años ::: 
cállate ::: 
debes ::: 
parar ::: 
llevo ::: 
montando ::: 
entender ::: 
ninguno ::: 
nosotros ::: 
tuvo ::: 
relación ::: 
durara ::: 
menta ::: 
uds ::: 
tuvieron ::: 
e ::: 
intimidad ::: 
final ::: 
les ::: 
destruya ::: 
hacen ::: 
quería ::: 
asusta ::: 
cada ::: 
uno ::: 
toca ::: 
acabó ::: 
desgraciadamente ::: 
caso ::: 
habia ::: 
hablando ::: 
sabor ::: 
helado ::: 
explique ::: 
fuera ::: 
muchos ::: 
sabores ::: 
distintos ::: 
ron ::: 
pasas ::: 
chocolate ::: 
almendras ::: 
vainilla ::: 
fresa ::: 
pedirlo ::: 
caliente ::: 
nueces ::: 
crema ::: 
chantilly ::: 
podría ::: 
haber ::: 
pasado ::: 
ocurrió ::: 
casarte ::: 
tenías ::: 
cuantos ::: 
ocho ::: 
bienvenido ::: 
vuelta ::: 
cucurucho ::: 
hambriento ::: 
aléjate ::: 
nevera ::: 
desde ::: 
deletrearlo ::: 
fideos ::: 
contarte ::: 
próxima ::: 
quinta ::: 
crees ::: 
habrá ::: 
ibas ::: 
decirme ::: 
verás ::: 
conseguido ::: 
funcionar ::: 
sexualmente ::: 
muchísimo ::: 
menos ::: 
escupan ::: 
hace ::: 
alegro ::: 
rompieras ::: 
sigues ::: 
creyendo ::: 
reunidos ::: 
unir ::: 
joanie ::: 
louise ::: 
cunningham ::: 
charles ::: 
chachi ::: 
sagrado ::: 
matrimonio ::: 
declaro ::: 
marido ::: 
ves ::: 
joanne ::: 
ama ::: 
diferencia ::: 
coja ::: 
sabes ::: 
cojo ::: 
palabras ::: 
hagas ::: 
héroe ::: 
significan ::: 
gran ::: 
historia ::: 
angela ::: 
andrea ::: 
grita ::: 
gatos ::: 
june ::: 
diré ::: 
cuál ::: 
problema ::: 
consiguiera ::: 
armarme ::: 
suficiente ::: 
valor ::: 
pedirle ::: 
pedir ::: 
increíble ::: 
preparo ::: 
felicitaciones ::: 
llegué ::: 
conclusión ::: 
pude ::: 
pueda ::: 
frase ::: 
invado ::: 
polonia ::: 
felicidades ::: 
estas ::: 
inspirada ::: 
podrías ::: 
preparar ::: 
tortillita ::: 
apetito ::: 
hugo ::: 
paco ::: 
estan ::: 
buenos ::: 
días ::: 
muchas ::: 
diciendo ::: 
aniversarios ::: 
graduaciones ::: 
escena ::: 
granero ::: 
witness ::: 
hablaremos ::: 
luego ::: 
diablos ::: 
haces ::: 
citas ::: 
coloca ::: 
mesa ::: 
chicos ::: 
irse ::: 
trabajar ::: 
ingresar ::: 
tienen ::: 
empleo ::: 
compramos ::: 
actor ::: 
parte ::: 
dudo ::: 
suelo ::: 
actuar ::: 
provincias ::: 
hayas ::: 
reestreno ::: 
pinocho ::: 
teatro ::: 
parque ::: 
hey ::: 
gepetto ::: 
niño ::: 
carne ::: 
hueso ::: 
aguantando ::: 
razón ::: 
muñeco ::: 
madera ::: 
deberían ::: 
saber ::: 
hombre ::: 
muerto ::: 
encuentras ::: 
has ::: 
dormido ::: 
hablado ::: 
dejar ::: 
sonreir ::: 
percha ::: 
tuyo ::: 
tony ::: 
marco ::: 
parecido ::: 
sentimientos ::: 
problemas ::: 
vestido ::: 
novia ::: 
precipitar ::: 
iré ::: 
pensaré ::: 
dia ::: 
simplemente ::: 
levantaré ::: 
ire ::: 
deséame ::: 
suerte ::: 
conseguir ::: 
empleos ::: 
frannie ::: 
bienvenida ::: 
florida ::: 
tuviste ::: 
supiste ::: 
detesto ::: 
empujando ::: 
tía ::: 
roz ::: 
bosque ::: 
loros ::: 
teniendo ::: 
conoces ::: 
bromeas ::: 
atribuyo ::: 
mérito ::: 
conocerme ::: 
tortuguita ::: 
había ::: 
salido ::: 
caparazón ::: 
mentira ::: 
haría ::: 
supongo ::: 
buscas ::: 
respuesta ::: 
sofisticada ::: 
llevarte ::: 
cama ::: 
odio ::: 
hombres ::: 
odies ::: 
querer ::: 
colocar ::: 
universo ::: 
seré ::: 
acaso ::: 
emito ::: 
pueden ::: 
oir ::: 
perros ::: 
graves ::: 
emocionales ::: 
ven ::: 
acercame ::: 
pies ::: 
pareció ::: 
simpatico ::: 
creer ::: 
supieras ::: 
adivinen ::: 
conseguiste ::: 
bromeando ::: 
preparada ::: 
reido ::: 
doce ::: 
entrevistas ::: 
pesar ::: 
animada ::: 
también ::: 
estarías ::: 
hubieses ::: 
encontrado ::: 
unas ::: 
botas ::: 
piel ::: 
mitad ::: 
precio ::: 
nuevas ::: 
necesito ::: 
padres ::: 
preciosas ::: 
pagaste ::: 
tarjeta ::: 
crédito ::: 
paga ::: 
exactamente ::: 
necesario ::: 
comprar ::: 
quiera ::: 
seguir ::: 
viviendo ::: 
costa ::: 
precisamente ::: 
dale ::: 
respiro ::: 
difícil ::: 
independiente ::: 
recuerdo ::: 
catorce ::: 
acababa ::: 
suicidarse ::: 
padrastro ::: 
carcel ::: 
conocía ::: 
absolutamente ::: 
nadie ::: 
acabé ::: 
albino ::: 
limpiaba ::: 
parabrisas ::: 
estación ::: 
trenes ::: 
suicidó ::: 
aromaterapia ::: 
créeme ::: 
sientes ::: 
expresión ::: 
buscando ::: 
rach ::: 
saltar ::: 
avión ::: 
sin ::: 
paracaidas ::: 
corta ::: 
podríamos ::: 
dejarlo ::: 
gesto ::: 
simbólico ::: 
biblioteca ::: 
prestan ::: 
podrán ::: 
miles ::: 
gritos ::: 
real ::: 
mierda ::: 
gustará ::: 
dormir ::: 
sofá ::: 
mon ::: 
encontré ::: 
piso ::: 
encontraste ::: 
gente ::: 
buenas ::: 
noches ::: 
sácala ::: 
probablemente ::: 
loco ::: 
creí ::: 
veías ::: 
permitas ::: 
intensa ::: 
vulnerabilidad ::: 
influya ::: 
invitarte ::: 
vemos ::: 
tomar ::: 
oyendo ::: 
otra ::: 
bonito ::: 
trasero ::: 
reconocerías ::: 
viniera ::: 
mordiera ::: 
foto ::: 
hiciste ::: 
sirves ::: 
sirvo ::: 
ah ::: 
otro ::: 
sueño ::: 
vegas ::: 
señorita ::: 
disculpe ::: 
llevar ::: 
disculpen ::: 
liza ::: 
minelli ::: 