sí ::: yes
sabes ::: you know
que ::: that
ya ::: now, already, yet
llevo ::: llevar; to remove, to take out
un ::: a
rato ::: rat; a while, a short period of time.
mirándote ::: watching you
tengo ::: I have
bailar ::: to dance
contigo ::: with you
hoy ::: today
dy ::: NA
vi ::: First-person singular (yo) preterite indicative form of ver.
tu ::: you
mirada ::: look, glance
estaba ::: it was, I was
llamándome ::: summoning
muéstrame ::: show me
el ::: the
camino ::: way, route, path
yo ::: I
voy ::: I see
oh ::: oh
tú ::: you
eres ::: you are
imán ::: magnet
y ::: and
soy ::: I am
metal ::: metal
me ::: me
acercando ::: acercar; bring close, approach
armando ::: armar; to arm, organize
plan ::: plan, intention
solo ::: sole, only, unique, single
con ::: with
pensarlo ::: to think, reflect
se ::: se
acelera ::: acelerar; accelrate, hurry up
pulso ::: pulse
yeah ::: yeah
está ::: you are
gustando ::: gustar; to like
más ::: 
de ::: 
lo ::: 
normal ::: 
todos ::: 
mis ::: 
sentidos ::: 
van ::: 
pidiendo ::: 
esto ::: 
hay ::: 
tomarlo ::: 
sin ::: 
ningún ::: 
apuro ::: 
despacito ::: 
quiero ::: 
respirar ::: 
cuello ::: 
deja ::: 
te ::: 
diga ::: 
cosas ::: 
al ::: 
oído ::: 
para ::: 
acuerdes ::: 
si ::: 
no ::: 
estás ::: 
conmigo ::: 
desnudarte ::: 
a ::: 
besos ::: 
firmo ::: 
en ::: 
las ::: 
paredes ::: 
laberinto ::: 
hacer ::: 
cuerpo ::: 
todo ::: 
manuscrito ::: 
sube ::: 
ver ::: 
pelo ::: 
ser ::: 
ritmo ::: 
le ::: 
enseñes ::: 
mi ::: 
boca ::: 
tus ::: 
lugares ::: 
favoritos ::: 
baby ::: 
déjame ::: 
sobrepasar ::: 
zonas ::: 
peligro ::: 
hasta ::: 
provocar ::: 
gritos ::: 
olvides ::: 
apellido ::: 
diridiri ::: 
dirididi ::: 
daddy ::: 
pido ::: 
beso ::: 
ven ::: 
dámelo ::: 
sé ::: 
pensándolo ::: 
tiempo ::: 
intentándolo ::: 
mami ::: 
es ::: 
dando ::: 
dándolo ::: 
corazón ::: 
hace ::: 
bom ::: 
esa ::: 
beba ::: 
buscando ::: 
prueba ::: 
cómo ::: 
sabe ::: 
cuánto ::: 
amor ::: 
ti ::: 
cabe ::: 
prisa ::: 
dar ::: 
viaje ::: 
empecemos ::: 
lento ::: 
después ::: 
salvaje ::: 
pasito ::: 
suave ::: 
suavecito ::: 
nos ::: 
vamos ::: 
pegando ::: 
poquito ::: 
cuando ::: 
besas ::: 
destreza ::: 
veo ::: 
malicia ::: 
delicadeza ::: 
belleza ::: 
rompecabezas ::: 
pero ::: 
pa ::: 
montarlo ::: 
aquí ::: 
la ::: 
pieza ::: 
hacerlo ::: 
una ::: 
playa ::: 
puerto ::: 
rico ::: 
olas ::: 
griten ::: 
ay ::: 
bendito ::: 
sello ::: 
quede ::: 